{
  "short_name": "FIL Rouge",
  "name": "Projet FIL Rouge - Oscar Gloaguen",
  "start_url": ".",
  "display": "standalone",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    }
  ]
}
